# Bot Token
TELEGRAM_BOT_TOKEN=7049900673:AAF4-MPrmi6hfNXgo5xobVTflkHUWbR2ZcU
# ton connect 存活时间 
CONNECTOR_TTL_MS=600000
# 发送交易的超时时间
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=20000
# Telegram bot url for deeplink
TELEGRAM_BOT_LINK=
# ton connect need
MANIFEST_URL=
# Redisa url for ton connect
REDIS_URL=
# 钱包列表的缓存时间
WALLETS_LIST_CACHE_TTL_MS=3600000
# Ton utils http url
TON_STORAGE_UTILS_API=
# Ton Bags Contract Address
TON_BAGS_ADDRESS=EQBOOMNqG0rvNm6vFGfR4qZl48BTDw_gYefVI4DQ70t9GoPC
# 用户文件保存的主目录 （需要与tonutils的容器内部的Storage目录一致。 /root/downloads ）
SAVE_DIR=/root/downloads
